# oauth2-family-barrel

oauth2-client-boot/: pom.xml
oauth2-client-boot/src/main/java/com/newnil/oauth2/client/: Application.java
oauth2-client-boot/src/main/java/com/newnil/oauth2/client/controller/: MainController.java
oauth2-client-boot/src/main/resources/: application.yml
oauth2-client-boot/src/main/resources/templates/: index.html
oauth2-server-boot/: pom.xml
oauth2-server-boot/src/main/java/com/newnil/cas/oauth2/provider/controller/: UserAdminController.java
